# PennyWise

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pennywise/: MainActivity.kt  PennyWiseDatabase.kt  PennyWiseRepository.kt  ProfileActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/example/pennywise/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/pennywise/data/local/: PennyWiseDatabase.kt  SyncWorker.kt
app/src/main/java/com/example/pennywise/data/local/dao/: CategoryDao.kt  SavingGoalDao.kt  TransactionDao.kt  UserDao.kt  WalletDao.kt
app/src/main/java/com/example/pennywise/data/model/: Category.kt  SavingGoal.kt  Transaction.kt  User.kt  Wallet.kt
app/src/main/java/com/example/pennywise/data/repository/: PennyWiseRepository.kt
app/src/main/java/com/example/pennywise/local/: CategoryDao.kt  PennyWiseDatabase.kt  SavingGoalDao.kt  TransactionDao.kt  UserDao.kt  WalletDao.kt  predefinedCategories.kt
app/src/main/java/com/example/pennywise/local/dao/: AppSettingsDao.kt
app/src/main/java/com/example/pennywise/local/entities/: AppSettingsEntity.kt
app/src/main/java/com/example/pennywise/remote/: Bill.kt  Category.kt  SavingGoal.kt  Transaction.kt  User.kt  Wallet.kt
app/src/main/java/com/example/pennywise/ui/adapter/: BillAdapter.kt  CategorySpendingAdapter.kt  InsightsSavingGoalAdapter.kt  ProfileAdapter.kt  SavingGoalAdapter.kt  TransactionAdapter.kt  UserProfileField.kt
app/src/main/java/com/example/pennywise/ui/view/: BillsFragment.kt  HomeFragment.kt  InsightsFragment.kt  PastTransactionsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/pennywise/ui/viewmodel/: BillsViewModel.kt  BillsViewModelFactory.kt  HomePageViewModel.kt  HomePageViewModelFactory.kt  InsightsViewModel.kt  InsightsViewModelFactory.kt  RegisterViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  SignInViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_home.xml  rounded_button.xml  rounded_card_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  dialog_add_amount.xml  dialog_add_bill.xml  dialog_add_saving_goal.xml  dialog_add_transaction.xml  dialog_send_money.xml  filter_dialog.xml  fragment_bills.xml  fragment_homepage.xml  fragment_insights.xml  fragment_past_transactions.xml  fragment_profile.xml  item_bill.xml  item_category_spending.xml  item_dob_field.xml  item_image_field.xml  item_name_field.xml  item_password_field.xml  item_saving_goal.xml  item_saving_goal_with_progress.xml  item_text_field.xml  item_transaction.xml  prodile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
