<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_homepage">

    <fragment
        android:id="@+id/fragment_homepage"
        android:name="com.example.pennywise.ui.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_homepage" />

    <fragment
        android:id="@+id/pastTransactionsFragment"
        android:name="com.example.pennywise.ui.view.PastTransactionsFragment"
        android:label="Past Transactions"
        tools:layout="@layout/fragment_past_transactions" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.pennywise.ui.view.ProfileFragment"
        android:label="Profile Management"
        tools:layout="@layout/fragment_profile"
        />

    <fragment
        android:id="@+id/fragment_insights"
        android:name="com.example.pennywise.ui.view.InsightsFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_insights"
        />

    <fragment
        android:id="@+id/fragment_bills"
        android:name="com.example.pennywise.ui.view.BillsFragment"
        android:label="Bills"
        tools:layout="@layout/fragment_bills"
        />

    <action
        android:id="@+id/action_homeFragment_to_pastTransactionsFragment"
        app:destination="@id/pastTransactionsFragment" />


</navigation>