<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSavingGoalTitle"
        android:layout_width="0dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:hint="Goal Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSavingGoalAmount"
        android:layout_width="0dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:hint="Target Amount"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSavingGoalTitle" />

    <TextView
        android:id="@+id/tvSavingGoalStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSavingGoalAmount" />

    <TextView
        android:id="@+id/tvSavingGoalEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSavingGoalStartDate" />

    <Button
        android:id="@+id/btnCancelSavingGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryLight"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSavingGoalEndDate" />

    <Button
        android:id="@+id/btnSubmitSavingGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryLight"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSavingGoalEndDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
