<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Category -->
        <TextView
            android:id="@+id/tvTransactionCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="18sp"
            android:textColor="@color/primaryDark"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Transaction Type -->
        <TextView
            android:id="@+id/tvTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income/Expense"
            android:textSize="14sp"
            android:textColor="@color/primaryLight"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionCategory"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Transaction Date -->
        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            android:textColor="@color/primaryLight"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionType"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Transaction Amount -->
        <TextView
            android:id="@+id/tvTransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="18sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
